(dp1
S'product_in_quotation_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product_in_quotation (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product_in_quotation'
p11
ssS'extra_info_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES extra_information_in_design (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference extra_information_in_design'
p15
ssS'profile_id'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference profile'
p25
ssS'extra_information_in_design_id'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'INTEGER REFERENCES extra_information_in_design (id) ON DELETE CASCADE  '
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference extra_information_in_design'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ss.