(dp1
S'design_parameter_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES design_parameters (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference design_parameters'
p11
ssS'product_in_quotation_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES product_in_quotation (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference product_in_quotation'
p21
ssS'parameter_id'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'INTEGER REFERENCES design_parameters (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference design_parameters'
p31
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'param_id'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES design_parameters (id) ON DELETE CASCADE  '
p38
sg19
I00
sg20
S'reference design_parameters'
p39
ss.