(dp1
S'product_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'glass_used_in_design_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES glass_used_in_design (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference glass_used_in_design'
p15
ssS'height'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'width'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'glass_cost'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g19
ssS'quantity'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g19
ss.