(dp1
S'glas_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES glass (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference glass'
p11
ssS'product_in_quotation_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES product_in_quotation (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference product_in_quotation'
p15
ssS'glass_id'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER REFERENCES glass (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference glass'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ss.