(dp1
S'default_value'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'product_in_quotation_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES product_in_quotation (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference product_in_quotation'
p15
ssS'extra_information_in_design_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES extra_information_in_design (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference extra_information_in_design'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'extra_information_value'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'double'
p27
ss.