(dp1
S'cut'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profile_used_in_design_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES profile_used_in_design (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference profile_used_in_design'
p15
ssS'product_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference product'
p19
ssS'profile_cost'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'profile_position'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'length_value'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g23
ssS'quantity'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g23
ss.