(dp1
S'product_in_quotation_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product_in_quotation (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product_in_quotation'
p11
ssS'reinfrcement_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES reinforcement (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference reinforcement'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'reinforcement_id'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'INTEGER REFERENCES reinforcement (id) ON DELETE CASCADE  '
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference reinforcement'
p35
ssS'rein_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES reinforcement (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference reinforcement'
p39
ss.