(dp1
S'reinforcement_cost'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'product_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference product'
p15
ssS'total_value'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'profile_cost'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'installation_material_cost'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'final_value'
p25
(dp26
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g11
ssS'hardware_and_accessories_cost'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g11
ssS'installation_cost'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g11
ssS'fabrication_cost'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ssS'glass_cost'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g11
ssS'profit_margin_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES profit_margin_table (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference profit_margin_table'
p46
ss.