(dp1
S'hardware_and_accessories_used_in_design_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES hardware_and_accessories_used_in_design (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference hardware_and_accessories_used_in_design'
p11
ssS'hardware_cost'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'double'
p21
ssS'product_in_quotation_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES product_in_quotation (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference product_in_quotation'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'hardware_and_accessories_cost'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'quantity'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g33
ss.