(dp1
S'reinforcement_cost'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'unit_window_value'
p12
(dp13
S'sortable'
p14
I15
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'double'
p21
ssS'total_value'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'profile_cost'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g11
ssS'installation_material_cost'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g11
ssS'profit_margin_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES profit_margin_table (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference profit_margin_table'
p34
ssS'fabrication_cost'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g11
ssS'design_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES design (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference design'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'hardware_and_accessories_cost'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g11
ssS'final_value'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g11
ssS'name'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'string'
p55
ssS'glass_cost'
p56
(dp57
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g11
ssS'document_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES documents (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
S'reference documents'
p62
ssS'installation_cost'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p65
sg9
I00
sg10
g11
ssS'total_value_per_piece'
p66
(dp67
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p68
sg9
I00
sg10
g11
ssS'quantity'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p71
sg9
I00
sg10
S'integer'
p72
ss.