(dp1
S'cost_calculation'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cut'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'length_calculation'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'profile_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference profile'
p21
ssS'profile_position'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'design_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES design (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference design'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ssS'quantity'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p34
sg9
I00
sg10
S'double'
p35
ss.